### Makefile -- Makefile for the project

# opamconfig (https://github.com/michipili/opamconfig)
# This file is part of opamconfig
#
# Copyright © 2016 Michael Grünewald
#
# This file must be used under the terms of the MIT license.
# This source file is licensed as described in the file LICENSE, which
# you should have received as part of this distribution. The terms
# are also available at
# https://opensource.org/licenses/MIT

PACKAGE=		opamconfig
VERSION=		0.2.0
OFFICER=		michipili@gmail.com

.include "generic.project.mk"

### End of file ``Makefile''
