opam-version: "1.2"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
version: "0.1.0-current"
license: "MIT"
homepage: "https://github.com/michipili/opamconfig"
bug-reports: "https://github.com/michipili/opamconfig/issues"
dev-repo: "https://github.com/michipili/opamconfig.git"
tags: [
  "opam" "configure"
]
build: [
  ["./configure" "--prefix" prefix]
  [conf-bmake:path "-I%{bsdowl:share}%" "all"]
]
install: [
  [conf-bmake:path "-I%{bsdowl:share}%" "install"]
]
remove: [
  ["rm" "%{prefix}%/bin/opamconfig"]
]
